{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.12.3"}
        org.clojure/data.json {:mvn/version "2.5.1"}
        org.jsoup/jsoup {:mvn/version "1.21.2"}
        http-kit/http-kit {:mvn/version "2.8.1"}
        com.github.clj-easy/graal-build-time {:mvn/version "1.0.5"}}

 :aliases
 {:dev  {:extra-paths ["dev"]}
  :test {:extra-paths ["test"]
         :extra-deps  {io.github.cognitect-labs/test-runner
                       {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts   ["-m" "cognitect.test-runner"]
         :exec-fn     cognitect.test-runner.api/test}

  :uberjar
  {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.303"}}
   :exec-fn      hf.depstar/uberjar
   :exec-args    {:aot        true
                  :jar        "target/r11y.jar"
                  :main-class r11y.core
                  :sync-pom   true
                  :jvm-opts   ["-Dclojure.compiler.direct-linking=true"]}}}}
